<?php

return [
	'welcome'                => '你好，世界！',
	'succeed'                => '成功',
	'failed'                 => '失败',
	'true'                   => '是',
	'false'                  => '否',
	'sms'                    => '短信',
	'notify'                 => '通知',
	'upload'                 => '上传',
	'login'                  => [
		'auth_fail'    => '账户或密码不正确',
		'success'      => '登录成功',
		'out'          => '成功退出登录',
		'not_token'    => '您尚未登陆或者您的登陆信息已失效！',
		'QQ'           => 'QQ',
		'weibo'        => '微博',
		'gitee'        => '码云',
		'github'       => 'github',
		'register'     => '注册账号',
		'verify_login' => '验证码登录',
		'repass'       => '密码重置',
	],
	'has_child'              => '该数据下存在子级，请先删除',
	'admin_can_not_delete'   => '该管理员不允许删除',
	'role_can_not_delete'    => '该角色不允许删除',
	'driver_not_enabled'     => ':driver驱动未启用',
	'please_choose_file'     => '请选择上传文件',
	'file_write_failed'      => '文件写入失败',
	'not_access_permission'  => '暂无访问权限',
	'notify_fail'            => ':driver消息通知失败',
	'driver_not_set'         => '未设置:driver驱动',
	'sms_send_abnormal'      => '短信发送异常',
	'operation_too_frequent' => '操作过于频繁，请稍后重试',
	'verify_failed'          => '校验失败',
];
